body {
    margin: 0;
    padding: 0;
  }
  .container {
    margin: 5px;
    height: calc(100vh - 10px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); /* 2 filas de igual altura */
    /* espacio entre los elementos */
    gap: 10px;
  }
  
  .item1 {
    background-color: #73e615;
    font-size: 30px;
    text-align: center;
  }
  .item2 {
    background-color: #f3752c;
    font-size: 30px;
    text-align: center;
  }
  .item3 {
    background-color: #1534e6;
    font-size: 30px;
    text-align: center;
  }
  .item4 {
    background-color: #e93fb6;
    font-size: 30px;
    text-align: center;
  }
  .item5 {
    background-color: #34edfa;
    font-size: 30px;
    text-align: center;
  }
  .item6 {
    background-color: #dbf10e;
    font-size: 30px;
    text-align: center;
  }
  .item7 {
    background-color: #f10e0e;
    font-size: 30px;
    text-align: center;
  }
  .item8 {
    background-color: #58584f;
    font-size: 30px;
    text-align: center;
  }
  .item9 {
    background-color: #500d47;
    font-size: 30px;
    text-align: center;
  }
  
  
  @media (max-width: 320px) {
    .container {
      grid-template-columns: repeat(1, 1fr); 
      grid-template-rows: repeat(3, 1fr); 
    }
  }
  @media (min-width: 320px) and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr); 
      grid-template-rows: repeat(3, 1fr); 
    }
  }
  @media (min-width: 769px) {
    .container {
      grid-template-columns: repeat(3, 1fr); 
      grid-template-rows: repeat(3, 1fr); 
    }
  }
  
